<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Barlow:wght@100&family=Courgette&family=Crimson+Text&family=Dancing+Script:wght@700&family=Great+Vibes&family=Kalam&family=Kaushan+Script&family=Lato&family=Manrope:wght@300&family=Marck+Script&family=Merriweather:wght@300;400&family=Mitr:wght@500&family=Noto+Sans+JP:wght@500&family=Noto+Sans:wght@300;400&family=Nunito+Sans:opsz,wght@6..12,300&family=Poppins:wght@500&family=REM&family=Roboto&family=Roboto+Condensed&family=Signika+Negative:wght@400;600&family=Signika:wght@300;500&family=Sora&family=Sriracha&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0px;
        background-color: #90e0ef;
        background-color: #595959;
        background-color: #415a77;
      }

      h2 {
        color: #f2f2f2;
        /* color: #1b263b; */
        font-size: 100px;
        font-family: "Lato", sans-serif;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div><h2 id="clock">grdgfdgreg</h2></div>

    <script>
      const clock = document.getElementById("clock");

      time();
      setInterval(time, 1000);

      function time() {
        let date = new Date();
        clock.innerHTML = formattime(date);

        function formattime(date) {
          let hours = date.getHours();
          let min = date.getMinutes();
          let sec = date.getSeconds();
          let amorpm = hours >= 12 ? "pm" : "am";

          hours = hours % 12 || 12;

          hours = formatzero(hours);
          min = formatzero(min);
          sec = formatzero(sec);

          return `${hours}:${min}:${sec}:${amorpm}`;
        }
        function formatzero(timer) {
          timer = timer.toString();
          return timer.length < 2 ? "0" + timer : timer;
        }
      }
    </script>
  </body>
</html>
